spring.application.name=securitydemo
spring.security.user.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/secdemo
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.app.jwtSecret = mySecretKey1231asdsa213asfavasdasdsade12321tagvsdvsdgg12412

spring.app.jwtExpirationMs = 3000000